# springboot2Test

./: .project
myMall/: .tern-project  README.md  build.gradle  settings.gradle
myMall/src/: text2.xlsx
myMall/src/main/java/mall/: MyMallApplication.java  ServletInitializer.java
myMall/src/main/java/mall/aop/: LoggerAspect.java  TransactionAspect.java
myMall/src/main/java/mall/common/: ExcelUtil.java  ExceptionHandler.java
myMall/src/main/java/mall/commons/: WebMvcConfig.java  WebSecurityConfig.java
myMall/src/main/java/mall/config/: CustomAuthenticationFailureHandler.java  DatabaseConfiguration.java  JwtConfiguration.java  WebMvcConfiguration.java  WebSecurityConfig.java
myMall/src/main/java/mall/controller/: ErrorController.java  ExcelController.java  LoginController.java  LoginController2.java  MemberController.java  UserController.java
myMall/src/main/java/mall/domain/: CommonResponse.java  MemberDto.java
myMall/src/main/java/mall/dto/: MemberDto.java
myMall/src/main/java/mall/exception/: CustomAuthenticationException.java  CustomAuthenticationFailureHandler.java  ErrorCode.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  LoginFailedException.java  TokenValidFailedException.java
myMall/src/main/java/mall/interceptor/: LoggerInterceptor.java
myMall/src/main/java/mall/mapper/: AuthMapper.java  MemberMapper.java
myMall/src/main/java/mall/paging/: CommonDTO.java  Criteria.java  PaginationInfo.java
myMall/src/main/java/mall/security/: AuthToken.java  JWTConfigurer.java  JWTFilter.java  Member.java  Role.java
myMall/src/main/java/mall/service/: CustomUserDetailsService.java  ExcelService.java  ExcelServiceImpl.java  JwtAuthToken.java  JwtAuthTokenProvider.java  LoginService.java  LoginUseCase.java  MemberService.java  MemberServiceImpl.java  User.java
myMall/src/main/resources/: application.properties  logback-spring.xml
myMall/src/main/resources/mapper/: sql-auth.xml  sql-member.xml  sql-user.xml
myMall/src/main/resources/static/css/: style.css
myMall/src/main/resources/templates/common/: global-footer.html  global-head.html  global-header.html
myMall/src/test/java/mall/: MyMallApplicationTests.java
(+50 files in other folders)
