server.port = 8888

#spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/test
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.jdbcUrl=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=my_shop
#spring.datasource.password=my_shop
#spring.datasource.hikari.username=my_shop
#spring.datasource.hikari.password=my_shop
#spring.datasource.hikari.connection-test-query=SELECT 1


#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url: jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.hikari.username=my_shop
spring.datasource.hikari.password=my_shop

mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.cache=false
spring.resources.cache.period=0

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#excel download
